एक प्यार की कहानी सुनाऊं,
बातें वो प्यार की मधुर बताऊं।

मिलन की आस जगाते रहते हैं,
मोहब्बत के रंग बिखेरते रहते हैं।

दिल की धड़कन तूफान ले जाती है,
इश्क़ की लहरों में हमसे मिलाती है।

आँखों में चमक, होंठों पर हंसी,
प्यार का आगाज़, मिठास और ख़ुशी।

एक नया जीवन, एक रंगीन सफ़र,
प्यार की मगज़, अनमोल अदाएँ तुम्हार।

हर सुबह जगमगाती है चांदनी,
प्यार के जज़्बात भरे हैं ये रातें।

दिलों की बातें, मन की बातें,
हर लम्हे में है प्यार की बातें।

प्यार की गहराई, प्यार की उमंग,
हर एहसास में है प्यार का संग।

प्यार का सफर, नये अंदाज़ में,
हम बनाएंगे एक प्यार भरा नग़्मा।

जीने की वजह, प्यार की राह में,
हम मिलेंगे प्यार की बंधन बांधे।

ये प्यार की कहानी सुनाई है,
मोहब्बत की छवि छुआनी है।

आओ चलें इस प्यार के सफ़र में,
हर पल बिताएंगे प्यार के संग में।